/* ###### 4.5 Morris ###### */

.morris-hover.morris-default-style {
  border-radius: 0;
}

/* ###### 5.2 Charts  ###### */

.main-donut-chart {
  position: relative;
  border-radius: 50%;
  overflow: hidden;

  .slice {
    position: absolute;
    inset-block-start: 0;
    inset-inline-start: 0;
    width: 100%;
    height: 100%;
  }

  .chart-center {
    position: absolute;
    border-radius: 50%;

    span {
      display: block;
      text-align: center;
    }
  }
}

#ecom-chart {
  height: 200px !important;
}

.legend {
    width: 15px;
    height: 10px;
    display: block;
    border-radius: 2px;
    margin-inline-end: 9px;
    margin-block-start: 6px;
}

.list-unstyled {
  .legend-content {
    display: inline-block;
    vertical-align: top;
  }
}

.dot-label {
  width: 6px;
  height: 6px;
  border-radius: 50%;
  animation: ani 1s linear infinite;
  inset-inline-start: 9px;
  inset-block-end: -12px;
  position: relative;
}

#summary-chart {
  height: 204px;
  width: 100%;
}

.summary.chart-legend {
  inset-block-start: 169px;
}

.morris-wrapper-demo {
  height: 200px;
  position: relative;
  margin-inline-start: -15px;
  margin-inline-end: -15px;
}

@media (min-width: 576px) {
  .morris-wrapper-demo {
    height: 300px;
  }
}

.morris-donut-wrapper-demo {
  height: 200px;
}

@media (min-width: 576px) {
  .morris-donut-wrapper-demo {
    height: 250px;
  }
}

.chartjs-wrapper-demo {
  height: 250px;
}

// @media (max-width: 330px) {
//   .chartjs-wrapper-demo {
//     width: 290px;
//   }
// }

@media (min-width: 992px) {
  .chartjs-wrapper-demo {
    height: 300px;
  }
}

.chartist-wrapper-demo {
  height: 200px;
}

@media (min-width: 768px) {
  .chartist-wrapper-demo {
    height: 300px;
  }
}

.flotChart6 {
  width: 100%;
  height: 180px;
}

.chart-icons {
  width: 40px;
  height: 40px;
  line-height: 40px;
  text-align: center;
}

.sales-flot {
  .flot-chart .flot-x-axis > div span {
    &:first-child {
      display: block;
      text-transform: uppercase;
      font-family: inherit;
      font-weight: 500;
      font-size: 10px;
      color: #{$gray-600};
      inset-block-start: 10px;
      position: relative;
    }

    &:last-child {
      display: block;
      font-size: 16px;
      font-weight: 700;
      font-family: inherit;
      color: #{$gray-900};
      line-height: 1;
      inset-block-start: 15px;
      position: relative;
    }
  }

  position: relative;
}

.sales-bar-chart {
  position: relative;
  width: auto;
  height: 160px;
}
.chart-legend {
  margin-block-end: 20px;
  display: flex;
  align-items: center;
  justify-content: center;
  position: absolute;
  inset-block-start: 5px;
  inset-inline-start: 0;
  inset-inline-end: 0;
  z-index: 10;
  font-size: 10px;
  font-weight: 500;
  letter-spacing: 1px;
  text-transform: uppercase;

  div {
    display: flex;
    align-items: center;

    + div {
      margin-inline-start: 15px;
    }
  }

  span {
    width: 10px;
    height: 4px;
    display: block;
    margin-inline-end: 5px;
  }
}

@media (min-width: 576px) {
  .chart-legend div + div {
    margin-inline-start: 30px;
  }
}

@media (min-width: 576px) {
  .chart-legend span {
    width: 40px;
    margin-inline-end: 10px;
  }
}

.chart-wrapper {
  position: relative;
  margin-inline-start: -13px;
  margin-inline-end: -13px;
}

@media (min-width: 576px) {
  .chart-wrapper {
    margin-inline-start: -10px;
    margin-inline-end: -15px;
  }
}

.card-dashboard-twelve .flot-chart {
  width: 100%;
  height: 200px;
  position: relative;

  .flot-x-axis > div span {
    &:first-child {
      display: block;
      text-transform: uppercase;
      font-family:inherit;
      font-weight: 500;
      font-size: 10px;
      color: #{$muted};
    }

    &:last-child {
      display: block;
      font-size: 16px;
      font-weight: 700;
      font-family: inherit;
      color: #1c273c;
      line-height: 1;
    }
  }
}

@media (min-width: 768px) {
  .card-dashboard-twelve .flot-chart {
    height: 250px;
  }
}

@media (min-width: 992px) {
  .card-dashboard-twelve .flot-chart {
    height: 300px;
  }
}
